#how to test suites
#how to test parallelly using robot framework-pabot
#how to save results in results folder
#how to test using single windows bat file
#
#****  robot testcases\  if we give like this it runs all test cases one by one
#***    robot testcases\ reg*.robot  if we give like this(reg*) it will runs, start with  reg and * continious letters

#**************     25 video     ***********************
#*** headless browser testing in robot frame work in robot framework
# we should the mention the browser like this    ********* ${browser}      headlesschrome
# headless  browser runs in the backend. we can't see that


